\xpg@aux {}{vietnamese}
\contentsline {section}{\numberline {1}Phạm vi}{1}{section.1}%
\contentsline {section}{\numberline {2}Giao diện hai hàm tính toán}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main rotor}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tail rotor}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Phần chung: cách mã C tính CT và CQ}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pitch hiệu dụng và solidity}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rời rạc bán kính cánh}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Phương trình Newton trong code}{3}{subsection.3.3}%
\contentsline {paragraph}{Lưu ý quan trọng về mã sinh tự động.}{3}{section*.2}%
\contentsline {subsection}{\numberline {3.4}Tích phân hệ số thrust và torque}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Độ lớn thrust và torque vật lý}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Main Rotor}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tham số của main rotor}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Độ lớn thrust của main rotor}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hướng của lực main rotor}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Moment của main rotor}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Tail Rotor}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tham số của tail rotor}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Độ lớn thrust và torque của tail rotor}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Lực tail rotor trong hệ cục bộ rotor}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Phép quay cố định của tail rotor}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Moment của tail rotor}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}So sánh ngắn giữa hai rotor}{7}{section.6}%
\contentsline {section}{\numberline {7}Kết luận}{7}{section.7}%
